  * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      overflow-x: hidden;
      
  }
/* mobile first (mobile m 375x505) */
/* cuando tiene varios hijos si puedo aplicar display flex */

.header{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    position: fixed;
    z-index: 10;
    box-shadow: 0px 1px 10px -5px;
    background: linear-gradient(
        181deg, black, transparent);
        
    
}

.header img{
    height: 40px;
    border-radius: 50%;
}

.header img:hover {
    transform: scale(1.1, 1.1);
    transition-duration: 2s;
}

  .header ul{
      display: flex;
      list-style: none;
      justify-content: center;
      color: white;
  }


  .header a {
      margin: 15px 5px;
      padding: 5px;
      background-color: transparent;
      font-size: 10px;
      color: white;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;

    }

/* imagenes encabezado*/
.header div img {
    display: block;
    height: 20px;
    margin: 0px 1px;
}

/* secciones */

.seccion1 {
    display: flex;
    flex-direction: column;
    background-color: grey;
    align-items: center;
    height: 20px;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
    width: 100vw;
    position: fixed;
    
}

.seccion1 h1 {
    text-align: center;
    margin: 10px;
     /* max-whit:500px */
}

.seccion2 {
    height: 20fr;
    display: flex;
    /* flex-direction: column; */
    
}

.seccion2 div {
    display: flex;
    min-width: 375px;
    /* flex-direction:row */
}


.seccion2 div img {
    position: relative;
    display: inline-block;
    text-align: center;
    z-index: -10;
width: 100vw;
    min-width: 375px;
    image-rendering: optimizeQuality;
}



.seccion2 h3 {
    position: absolute;
    text-align: center;
    color: white;
    font-family: system-ui;
    font-size: x-large;
    font-size: 40px;
    top: 20vh;
    animation-name: opacidad;
animation-iteration-count: initial;
animation-timing-function: ease-in;
animation-duration: 3s;
animation-delay: 0s;
}




@keyframes opacidad {
0% {
    opacity: 0%;
}
10% {
    opacity: 10%;
}
20% {
    opacity: 20%;
}

40%{
    opacity: 40%;
}

60%{
     opacity: 60%;
}
80% {
opacity: 80%;
}

100% {
opacity: 100%;
}
}


.textoSuperpuesto {
    position: absolute;
    color: white;
    font-size: 8px;
    top: 31vh;
    left: 2vw;
    font-family: Arial, Helvetica, sans-serif;
}

.seccion2 p {
    max-width: 500px;
    /* min-width: 250px; */
    margin: 10px;
}

.seccion2 h3 {
    margin: 20px;
}
h2{
display: inline-block;
font-size: 24px;
font-family: system-ui;
position: relative;
margin: 10px;
}


.seccion3 {
    background: rgba(0, 0, 0, 0.1);
    height: 25fr;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 70px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
}

.seccion3 p {
    display: inline-block;
    font-size: 10px;
    margin: 5px 10px;
    position: relative;
    bottom: 30px;
    left: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.seccion3 img {

    height: 50px;
    border-radius: 50%;
    margin: 30px 30px;
    
    
}

.seccion4 {
    height: 20fr;
    display: flex;
    background-color:white;
    border-bottom: rgb(209, 203, 203) solid 1px; 
  flex-direction: column;
}

/* cambiar flex direccion a row al hacer responsive */

 .seccion4 ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.seccion4 img{
    width: 130px;
} 

.seccion4 h2 {
    text-align: center;
}

.seccion5 {
    top: 136px;
    height: 250px;
    /* display: block; */
    text-align: center;
    position: relative;
}

.seccion5 img {
    height: 35px;
    position: relative;
    
}

.seccion5 p {
    font-family: system-ui;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}

.textoLargo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    position: relative;
    top:50px
}
.seccion7{
    height: 10fr;
}

/* footer */
.footer {
    height: 50vh;
    background: rgba(0, 0, 0, 0.1);
    
}

.footer div {

    position: relative;
    top: 50px;
    text-align: center
}

.footer input {
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-bottom: grey solid 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 5px;
  padding: 3px;
  
}

.footer  img{
    height: 20px;
    margin: 40px 10px;
    border-radius: 50%;
    
}

a:hover {
    color: rgb(126, 90, 90) !important;
    transition-duration: 1.5s;
}


ul.wsp img {
    position: fixed;
    border-radius: 50%;
    bottom: 35px;
    right:  30px;
    z-index: 100;
    height: 40px;
    
}

ul.wsp img:hover {
    
        transform: scale(1.5, 1.5);
        transition-duration: 1s;
    
}

p.firma {
    text-align-last: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 35px;
}

.accesorios1 {
    background-color: white;
    height: 100px;
}

/* accesorios tablas */



.accesorios2 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    
border-bottom: white solid 100px;
}

.accesorios2 img {
    width: 130px;
    margin: 5px;
}
.accesorios2 h2 {
    display: inline-block;
    text-align: center;
}

/* accesorios neoprene */

.accesorios2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.accesorios3 ul {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 10px;
border-bottom: white solid 100px;
}

.accesorios2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.accesorios3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.accesorios3 img {
width: 130px;
margin: 10px;
}

.accesorios4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.accesorios4 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    border-bottom: white solid 100px;
    }
    
    .accesorios4 img {
    width: 120px;
    margin: 12px;
    }
    

    .locales1 {
        background-color: white;
        height: 100px
         ;
    }

    .locales2{
        border-bottom: white solid 100px;
        
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
        
    }

.locales2 iframe {
    
    width: 375px;
}

.locales3 img {
    height: 25px;
    
}

.locales3 ul {
    text-align: center;
    padding: 30px 10px;   
}

.locales3 a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* medias cuerys */
/* Estrategia => mobile first */

/* De tama√±o mobile M (375x505) a Laptoc (1024x998) */
@media(min-width:376px){
.header {height:150px ;}
 
.header img {
    height: 100px;  
}
.header a {
    font-size: 15px;
    padding: 30px;
}


.header div img {
    height: 40px;
    

}
.seccion2 h3 {
    font-size: 200px;
    top: 330px;
}

.textoSuperpuesto {
    font-size: 30px;
    top: 580px;
}
.seccion3 {
    height: 200px;
}
.seccion3 img {
    height: 100px;
    margin: 10px 50px;
}
.seccion3 p {
    display: none;
}
.seccion4 h2{ 
font-size: 40px;
}
.seccion4 img{
    width: 300px;
} 
.footer  img{
    height: 38px;
}
.firma {
    font-size: 20px;
color: rgb(49, 49, 49);
}
.accesorios1 { 
    height: 200px;
}
.accesorios2 img {
    width: 300px;
}
.accesorios2 h2 {
    text-align: center;
}

.locales1 {
    height: 300px;
}

.locales2 h2 {
    font-size: 30px;
margin-bottom: 50px;
}

.locales2 iframe {
    width: 100%;
    height: 600px;
}

}

